<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <div class="ourstories">
                <h1>Our Stories</h1>
                <div>
                    <img src="" />
                    <p>5 reasons to keep your beauty salon reservation</p>
                    <p class="date">8 March, 2020</p>
                </div>
                <div>
                    <img src="" />
                    <p>Benjamin Franklin Method Of Habit Formation</p>
                    <p class="date">8 March 2020</p>
                </div>
                <div>
                    <img src="" />
                    <p>
                        29 Motivational Quotes For Business And Other Work
                        Environments
                    </p>
                </div>
                <div>
                    <p>Use your reset button to change your vibration</p>
                    <p class="date">8 March 2020</p>
                    <img src="" />
                </div>
                <div>
                    <img src="" />
                    <p>
                        Motivation and your personal vision of an unbeatable
                        force
                    </p>
                    <p class="date">8 March 2020</p>
                </div>
            </div>
        </main>
    </body>
</html>
